.services{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 30px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap :10px;
}
  
.service-item{
    padding: 7px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    color:#2c3e50 ;
    border: 1px solid gray;
    border-radius: 50px;

}
